{"bot_token": "7368210232:AAHxYhoEZ2jWKY9GjQybdON3Iv4BMvJxn2o", "admin_ids": ["7117641510"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"7117641510": 8769900}}
